# mycode

./: pom.xml
src/main/java/com/cy/company/annotation/: TestAnnotatioc.java
src/main/java/com/cy/company/java/generic/: TestGeneric01.java  TestGenneric02.java
src/main/java/com/cy/company/java/oop/cache1/: Cache.java  FifoCache.java  KryoSerializableCache.java  LogCache.java  LruCache.java  PertetualCache.java  SerializableCache.java  SynchronizedCache.java  TestKyyo.java
src/main/java/com/cy/company/java/oop/cls/: TestClassObject.java  TestClassObject02.java  TestClassObject03.java  TestClassObject04.java  TestClassObject05.java  TestClassObject06.java  TestClassObject07.java  TestClassObject08.java  TestClassObject09.java  TestClassObject10.java  TestClassObject11.java
src/main/java/com/cy/company/java/oop/feature/: TestCompose01.java  TestCompose02.java  TestLruCache.java
src/main/java/com/cy/company/java/oop/homework/: TestDateUtils.java  TestSingleton.java
src/main/java/com/cy/company/java/oop/instance/: TestObjectInstance01.java  TestObjectInstance02.java  (+4 more)
src/main/java/com/cy/company/serializable/: KryoUitl.java  TestHession01.java  TestKryo01.java  TestSerializable03.java  TestSerializable05.java  TestSerializablle.java  TestSerializablle02.java  User.java
src/main/java/com/cy/company/servlet/: HelloServlet.java  TestServerSocket.java
src/main/java/com/cy/gc/: TestDiretBufferMemory.java  TestGC.java  TestGcOverhead.java  TestGcRoot.java  TestHeapSpaceError.java  TestHelloGC.java  TestOutOfMetaspace.java  TestPhantomRef.java  TestReferenceQueue.java  TestSoftRef.java  TestStackOverFlow.java  TestStroongRef.java  TestUnableToCreateNativeThread.java  TestWeakHashMap.java  TestWeakRef.java
src/main/java/com/cy/jmm/: CountryEnum.java  TestAotmicReferece.java  TestArrayList.java  TestAtomicInteger.java  TestAtomicTime.java  TestBlockingQueue.java  TestCAS.java  TestCallable.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestJmm.java  TestLock.java  TestMap.java  TestNpp.java  TestOldLock.java  TestProdConsumer_Tradition.java  TestProdCunsumer_BlockQueue.java  TestReentrantLock.java  TestReentrantReadWriteLock.java  TestSemaphore.java  TestSet.java  TestSingleton.java  TestSpinLock.java  TestSyncAndLock.java  TestSynchronousQueque.java  TestThreadPool.java  TestThreadPoolExcutor.java  TestThreadPoolExcutor01.java  TestVolatitle.java
src/main/java/com/cy/juc/: ConditionDemo.java  Lock8D05.java  NotSafeTest03.java  Person.java  ProdConsumer.java  SaleTicketDemo01.java  TestBlockingQuee.java  TestCallble.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestLamda.java  TestProdConsumer.java  TestReadWriteLock.java  TestSemapHore.java
src/main/java/com/cy/jvm/: TestJVM01.java  TestJVM02.java  TestJVM03.java  TestJVMNote.java  TestNative.java  TestSayHello.java  TestTransferValue.java
src/main/java/com/cy/mynio/: ChatClient.java  ChatServer.java  NIOClient.java  NIOServer.java  TestChat.java  TestNio.java
src/main/java/com/cy/netty/basic/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NttyServerHandler.java
src/main/java/com/cy/netty/rpc/: HelloNetty.java
src/main/java/com/cy/netty_chat/: ChatHandler.java  MyWebSocketServer.java  WebSocketChannelInitializer.java  WebSocketNettyServer.java
src/main/java/com/cy/stream/: TestStream.java  TestStream02.java  TestStream03.java
src/main/java/com/cy/threadpool/: TestCompletableFuture.java  TestForkJoin.java  TestThreadPool01.java  TestThreadPoolExecutor.java  TestThreadPoolExecutor02.java
src/main/java/com/cy/util/: IPUtil.java
